<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 400px;
            height: 350px;
            --black: #000000;
            --ch-black: #141414;
            --eer-black: #1b1b1b;
            --night-rider: #2e2e2e;
            --white: #ffffff;
            --af-white: #f3f3f3;
            --ch-white: #e1e1e1;
            font-family: Helvetica, sans-serif;
            transform: scale(1.10);
        }

        .wrapper {
          margin: 2rem auto;
          width: 250px;
          font-size: small;
        }

        .title {
          text-align: center;
          color: #1b1b1b;
        }

        .heading {
          font-weight: bold;
          letter-spacing: 7px;
          font-size: 1.5rem;
          position: relative;
          margin-bottom: 6px;
        }

        .heading::before {
          content: '';
          position: absolute;
          inset: 0;
          background: #e8e8e8;
          z-index: -1;
          filter: blur(50px);
          height: 50px;
        }

        .color {
          padding: 10px 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .hex {
          text-align: end;
          font-family: monospace;
          text-transform: uppercase;
        }

        .black {
          background: var(--black);
          color: var(--ch-white);
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .eerie-black {
          background: var(--ch-black);
          color: var(--ch-white);
        }

        .chinese-black {
          background: var(--eer-black);
          color: var(--ch-white);
        }

        .night-rider {
          background: var(--night-rider);
          color: var(--ch-white);
        }

        .chinese-white {
          background: var(--ch-white);
          color: var(--night-rider);
        }

        .anti-flash-white {
          background: var(--af-white);
          color: var(--night-rider);
        }

        .white {
          background: var(--white);
          color: var(--night-rider);
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        .border {
          color: var(--night-rider);
          padding: 10px 10px;
          text-align: center;
        }

        .border span {
          border-radius: 5px;
          color: var(--ch-white);
          padding: 2px 4px;
          background-color: var(--night-rider);
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card">
        <div class="title">
            <p class="heading">栀子花</p>
        </div>
        <div class="wrapper">
            <div class="color black">
                是否有毒
                <span class="hex">对人类与宠物无毒</span>
            </div>
            <div class="color eerie-black">
                是否为花卉
                <span class="hex">未报道为花卉</span>
            </div>
            <div class="color chinese-black">
                入侵植物
                <span class="hex">未报道为入侵植物</span>
            </div>
            <div class="color night-rider">
                植物类型
                <span class="hex">草本, 灌木</span>
            </div>
            <div class="color chinese-white">
                生长周期
                <span class="hex">多年生</span>
            </div>
            <div class="color anti-flash-white">
                种植时间
                <span class="hex">春天, 夏天, 秋天</span>
            </div>
            <div class="color white">
                作用
                <span class="hex">无</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
